{"flutter":{"platforms":{"android":{"default":{"projectId":"project-etc-f18ac","appId":"1:795099479486:android:016d394cc1eeaa2d7dcdef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-etc-f18ac","configurations":{"android":"1:795099479486:android:016d394cc1eeaa2d7dcdef"}}}}}}